# Project-To-Do-List

./: Project To Do List.sln
Project To Do List/: Program.cs  Project To Do List.csproj  appsettings.json
Project To Do List/Areas/Admin/Attributes/: CheckLogin.cs
Project To Do List/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
Project To Do List/Areas/Admin/Views/Account/: Login.cshtml
Project To Do List/Areas/Admin/Views/Home/: Index.cshtml
Project To Do List/Areas/Admin/Views/Shared/: Layout.cshtml
Project To Do List/Areas/Admin/Views/User/: Index.cshtml  UpdateEmail.cshtml  UpdateName.cshtml  UpdatePassword.cshtml
Project To Do List/Controllers/: HomeController.cs  TodoController.cs
Project To Do List/Models/: DbConnect.cs  ItemToDo.cs  UserRecord.cs
Project To Do List/Properties/: launchSettings.json
Project To Do List/Views/Shared/: _Layout.cshtml
Project To Do List/Views/Todo/: Creat.cshtml  Index.cshtml
Project To Do List/wwwroot/User/css/: InfoUser.css
Project To Do List/wwwroot/User/js/demo/: chart-pie-demo.js
Project To Do List/wwwroot/css/: style.css
